# Rename this file to .env.local to use it in development.
# In production, you can set the NEXT_PUBLIC_API_URL environment variable to the URL of the API server.
# For example, you can set it in the environment where you run the build command:
# NEXT_PUBLIC_API_URL= http://api.example.com

NEXT_PUBLIC_API_URL= # Set the URL of the API server here.
